# XIVOnTheFlyTranslator

./: README.md  XIV_OnTheFlyTranslator.sln
OnTheFlyTranslator/: ConfigWindow.cs  Configuration.cs  DalamudApi.cs  OnTheFlyTranslator.csproj  OnTheFlyTranslator.json  TargetWatcher.cs  Translator.cs  UIModifier.cs  packages.lock.json
OnTheFlyTranslator/Properties/: launchSettings.json
OnTheFlyTranslator/Translation/: TranslationDatabase.cs  TranslationSearcher.cs  Types.cs
